# custom-house-server

./: README.md  pom.xml
custom-house-backend/src/main/java/Custom_HOUSE/CH/Controller/: MemberController.java
custom-house-backend/src/main/java/Custom_HOUSE/CH/Service/: UserService.java
custom-house-backend/src/main/java/Custom_HOUSE/CH/model/: Appliance.java
src/main/java/Custom_HOUSE/CH/: AuthenticationRequest.java  AuthenticationResponse.java  RoutineService.java  SecurityConfiguration.java
src/main/java/Custom_HOUSE/CH/Configuration/: KakaoFeignConfiguration.java
src/main/java/Custom_HOUSE/CH/Controller/: MemberController.java  NuguController.java  OAuthController.java  RoutineController.java  SocialLoginController.java
src/main/java/Custom_HOUSE/CH/Jwt/: JwtAuthenticationController.java  JwtTokenUtil.java  JwtUserDetailsService.java  JwtUtils.java
src/main/java/Custom_HOUSE/CH/Repository/: KakaoClient.java  MemberRepository.java  RoutineRecomRepository.java  RoutineRepository.java  UserRepository.java
src/main/java/Custom_HOUSE/CH/Service/: KakaoService.java  KakaoUserService.java  MemberService.java  OAuthService.java  RoutineService.java
src/main/java/Custom_HOUSE/CH/Token/: KakaoToken.java
src/main/java/Custom_HOUSE/CH/model/: Member.java  RecomRoutine.java  Routine.java  SocialUserInfoDto.java
